<!DOCTYPE html>
<html>
<head>
	<title>The only way to deal with crime is to deal with the causes of crime.</title>
	<meta charset="UTF-10">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
    background-image: url("../static/image/BackgRound.jpg");
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			max-width: 1200px;
			margin: 0 auto;
			padding: 70px;
			border: 2px solid #0028ff;
			border-radius: 15px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			background-color:white;
		}
	</style>
</head>
<body>

	<header>
		<h1 style="color:white; font-family:verdana;text-align:center;">The only way to deal with crime is to deal with the causes of crime</h1>
	</header>
		
	<main>


		<p font-family:courier>Crime, the intentional commission of an act usually deemed socially harmful or dangerous and specifically defined, prohibited, and punishable under criminal law.Crime harm refers to the negative impacts of crime on individuals and society. While crime is often seen as a harm in its own right, the negative impacts related to any one incident will differ by the type of crime experienced as well as the perspective of the victim. These harms include a wide range of outcomes for both individuals, such as financial loss and physical harm, and for communities and wider society, such as fear of crime and increased use of health and victim services.There are many different types of crime that can be included in crime rate calculations, including violent crimes like murder, assault, and robbery, as well as property crimes like burglary, theft, and arson. Other types of crime, such as white-collar crime, drug offenses, and traffic violations, may or may not be included depending on the specific definition of crime rate being used.<br><b>This Artificial intelligence (AI) system has the potential to identify crime classification and improving public safety in a number of ways.</b></p>
	</main>
</body>
</html>
