<!DOCTYPE html>
<html>
<head>
  <title>Crime Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("../static/image/BackgRound.jpg");
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      text-decoration: none;
      margin: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>CRIME CLASSIFICATION</h1>

  <a href="Home_des.html" class="button">About</a>
		<a href="Predict.html" class="button">Prediction</a>
</body>
</html>
